[all]
{MASTER1_NODE_HOSTNAME} ansible_host={MASTER1_NODE_PRIVATE_IP} ip={MASTER1_NODE_PRIVATE_IP}
{MASTER2_NODE_HOSTNAME} ansible_host={MASTER2_NODE_PRIVATE_IP} ip={MASTER2_NODE_PRIVATE_IP}
{MASTER3_NODE_HOSTNAME} ansible_host={MASTER3_NODE_PRIVATE_IP} ip={MASTER3_NODE_PRIVATE_IP}

{ETCD1_NODE_HOSTNAME} ansible_host={ETCD1_NODE_PRIVATE_IP} ip={ETCD1_NODE_PRIVATE_IP} etcd_member_name=etcd1
{ETCD2_NODE_HOSTNAME} ansible_host={ETCD2_NODE_PRIVATE_IP} ip={ETCD2_NODE_PRIVATE_IP} etcd_member_name=etcd2
{ETCD3_NODE_HOSTNAME} ansible_host={ETCD3_NODE_PRIVATE_IP} ip={ETCD3_NODE_PRIVATE_IP} etcd_member_name=etcd3

[kube_control_plane]
{MASTER1_NODE_HOSTNAME}
{MASTER2_NODE_HOSTNAME}
{MASTER3_NODE_HOSTNAME}

[etcd]
{ETCD1_NODE_HOSTNAME}
{ETCD2_NODE_HOSTNAME}
{ETCD3_NODE_HOSTNAME}

[kube_node]

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
