[all]
{MASTER_HOST_NAME1} ansible_host={MASTER_NODE_IP1} ip={MASTER_NODE_IP1} etcd_member_name=etcd1

{WORKER_HOST_NAME1} ansible_host={WORKER_NODE_IP1} ip={WORKER_NODE_IP1}
{WORKER_HOST_NAME2} ansible_host={WORKER_NODE_IP2} ip={WORKER_NODE_IP2}
{WORKER_HOST_NAME3} ansible_host={WORKER_NODE_IP3} ip={WORKER_NODE_IP3}

[kube_control_plane]
{MASTER_HOST_NAME1}

[etcd]
{MASTER_HOST_NAME1}

[kube_node]
{WORKER_HOST_NAME1}
{WORKER_HOST_NAME2}
{WORKER_HOST_NAME3}

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
