# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
{MASTER_HOST_NAME} ansible_host={MASTER_NODE_IP}  # ip={MASTER_NODE_IP} etcd_member_name=etcd1
{WORKER_HOST_NAME1} ansible_host={WORKER_NODE_IP1}  # ip={WORKER_NODE_IP1}
{WORKER_HOST_NAME2} ansible_host={WORKER_NODE_IP2}  # ip={WORKER_NODE_IP2}
{WORKER_HOST_NAME3} ansible_host={WORKER_NODE_IP3}  # ip={WORKER_NODE_IP3}

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
{MASTER_HOST_NAME}

[etcd]
{MASTER_HOST_NAME}

[kube-node]
{WORKER_HOST_NAME1}
{WORKER_HOST_NAME2}
{WORKER_HOST_NAME3}

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
