[all]
ip-10-0-0-77  ansible_host=10.0.0.77  ip=10.0.0.77 etcd_member_name=etcd1
ip-10-0-0-180 ansible_host=10.0.0.180 ip=10.0.0.180

[kube-master]
ip-10-0-0-77

[etcd]
ip-10-0-0-77

[kube-node]
ip-10-0-0-180

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
