[all]
{MASTER_NODE_HOSTNAME} ansible_host={MASTER_NODE_PRIVATE_IP} ip={MASTER_NODE_PRIVATE_IP} etcd_member_name=etcd1

{WORKER1_NODE_HOSTNAME} ansible_host={WORKER1_NODE_PRIVATE_IP} ip={WORKER1_NODE_PRIVATE_IP}
{WORKER2_NODE_HOSTNAME} ansible_host={WORKER2_NODE_PRIVATE_IP} ip={WORKER2_NODE_PRIVATE_IP}
{WORKER3_NODE_HOSTNAME} ansible_host={WORKER3_NODE_PRIVATE_IP} ip={WORKER3_NODE_PRIVATE_IP}

[kube_control_plane]
{MASTER_NODE_HOSTNAME}

[etcd]
{MASTER_NODE_HOSTNAME}

[kube_node]
{WORKER1_NODE_HOSTNAME}
{WORKER2_NODE_HOSTNAME}
{WORKER3_NODE_HOSTNAME}

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
